<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <title>{% block title%} {% endblock %}</title>
    <style>
      .navbar-shadow {
        width: 90vw; /* Same as the width of the navbar */
        margin: auto;
        height: 2px; /* Height of the line */
        background-color: #000; /* Color of the line */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
      }
      .middle {
        width: 90vw;
        margin: auto;
      }
      .getstarted {
        
        margin-top: 10vh;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw; /* Same as the width of the navbar */
        /* margin: auto; */
      }
      .supercharge {
        width: 100%; /* Full width */
        text-align: center; /* Center the text horizontally */
        display: flex; /* Enable flexbox layout */
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
      }
      .supercharge h1 {
        font-size: 6.5rem;
      }
      .supercharge h1 b {
        background: linear-gradient(
            60.72deg,
            rgb(14, 0, 172) -11%,
            rgb(255, 52, 249) 86.67%
          )
          padding-box text;
        font-style: normal;
        -webkit-text-fill-color: transparent;
      }
      @media (max-width: 550px) {
        .supercharge h1 {
          font-size: 4rem; /* Reduce font size for smaller screens */
        }
      }
      .slogan {
        margin-top: 5vh;
        width: 60%; /* Full width */
        text-align: center; /* Center the text horizontally */
        display: flex; /* Enable flexbox layout */
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        font-size: 1.5rem;
      }
      .button {
        display: inline-block;
        margin: 25px;
      }

      .button a {
        display: inline-block;
        padding: 12px 24px;
        background-color: #d255b0;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .button a:hover {
        background-color: #550fc3;
      }

      .process {
        width: 90vw;
        /* width: 100%; */
        margin: auto;
        display: grid;
        gap: var(--spacing-64);
        box-sizing: border-box;
        align-items: center;
        padding-bottom: var(--spacing-64);
        grid-template-rows: 1fr;
        grid-template-columns: 6fr 6fr;
        grid-template-areas: "image content";
      }

      .image {
        width: 80%;
        max-width: 80%;
        height: 100%;
        display: flex;
        position: relative;
        grid-area: image;
        align-items: center;
        justify-content: center;
      }
      .image img {
        display: block; /* Ensure the image behaves as a block element */
        width: 100%; /* Make the image fill the entire width of the container */
        height: auto;
      }

      .procedure {
        width: 100%;
        grid-area: content;
        max-width: 600px;
        float: right;
        /* Styling for the procedure section */
      }

      /* Media query for responsiveness */
      @media (max-width: 768px) {
        .process {
          grid-template-columns: 1fr; /* Single column layout for smaller screens */
        }
      }

      .procedure {
        display: flex;
        flex-direction: column;
        float: right;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .procedure h2 {
        display: flex;
        font-size: 24px;
        text-align: center;
        justify-content: center;
        margin-bottom: 50px;
      }

      .procedure ul {
        list-style: none;
        padding: 0;
      }

      .procedure li {
        display: flex;
        margin-bottom: 20px;
      }

      .procedure li span {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #007bff;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        margin-right: 10px;
      }

      .procedure li div {
        flex-grow: 1;
      }

      .procedure h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .procedure p {
        margin-bottom: 10px;
      }
      .footer{
        display: flex;
        justify-content:space-around;
        color: white;
        align-items: center;
        height: 10vh;
        width: 100vw;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white mx-auto"
      style="max-width: 90vw; height: 15vh"
      
    >
      <a class="navbar-brand" href="/">Artoon</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">About Us</a>
          </li>

          

          <li class="nav-item">
            <a class="nav-link" href="/">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <div class="navbar-shadow"></div>
    <nav aria-label="breadcrumb" class="middle">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Home</li>
          <li class="breadcrumb-item active"><a href="cartoon/">Cartoonization</a></li>
          <li class="breadcrumb-item active"><a href="cartoon/result/">Result</a></li>
        </ol>
      </nav>
    <div class="getstarted">
      <div class="supercharge full-width">
        <h1><b>Cartoonize</b> your picture</h1>
      </div>
      <div class="slogan">
        Unlock your creativity with our AI-powered cartoonization tool. Turn
        ordinary images into captivating cartoons effortlessly.
      </div>
      <div class="button">
        <a href="cartoon/">Get Started For Free</a>
      </div>
    </div>

    <div class="process">
      <div class="image">
        <img
          src="https://pastatic.picsart.com/cms-pastatic/57c5e3c6-7759-42ee-aa15-51b3ab2f913d.png?type=webp&to=min&r=-1"
          alt=""
        />
        <!-- Image content goes here -->
      </div>
      <div class="procedure">
        
        <ul>
          <li>
            <span>1</span>
            <div>
              <h3>Upload image to the photo editor</h3>
            </div>
          </li>
          <li>
            <span>2</span>
            <div>
              <h3>You may also select from the given example</h3>
            </div>
          </li>
          <li>
            <span>3</span>
            <div>
              <h3>Play with your pictures</h3>
            </div>
          </li>
          <li>
            <span>4</span>
            <div>
              <h3>Download and share</h3>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer">
      
      <div class="owner">
        Developed By Devesh and Divyanshu
      </div>
    </div>

    {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    {% block js %} {% endblock %}
  </body>
</html>
